==3537== Memcheck, a memory error detector
==3537== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==3537== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==3537== Command: ./myprogram
==3537== Parent PID: 2581
==3537== 
==3537== 
==3537== HEAP SUMMARY:
==3537==     in use at exit: 0 bytes in 0 blocks
==3537==   total heap usage: 300,004 allocs, 300,004 frees, 8,689,292 bytes allocated
==3537== 
==3537== All heap blocks were freed -- no leaks are possible
==3537== 
==3537== For lists of detected and suppressed errors, rerun with: -s
==3537== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
