==2540== Memcheck, a memory error detector
==2540== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2540== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==2540== Command: ./myprogram
==2540== Parent PID: 2501
==2540== 
==2540== 
==2540== HEAP SUMMARY:
==2540==     in use at exit: 0 bytes in 0 blocks
==2540==   total heap usage: 300,011 allocs, 300,011 frees, 9,490,498 bytes allocated
==2540== 
==2540== All heap blocks were freed -- no leaks are possible
==2540== 
==2540== For lists of detected and suppressed errors, rerun with: -s
==2540== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
